@primary-color: #1D6242;
@click-color: #19593B;
@hover-color: #247E55;
@disable-color: #1D6242;
@font-color1: rgba(0, 0, 0, 0.90);
@font-color2: rgba(0, 0, 0, 0.60);
@font-color3: rgba(0, 0, 0, 0.40);
@font-color4: rgba(0, 0, 0, 0.26);
@primary-hover-color: #247E55;
@blank-color: #111111;
@primary-border-color: #E7E7E7;
@primary-bg: #FFECF0;
@default-bg: #F1F1F1;
@default-color: #666;
@success-bg: #E6F6F0;
@success-color: #00AA71;
@danger-bg: #247E55;
@danger-color: #fff;
@warning-bg: #fffbe8;
@warning-color: #e6a23c;
@write-color:#ffffff;
@black-color:#000000;
@link-color:#2C77F9;
